{
  "AppSettings": {
    "ApplicationVersion": "3.1.0"
  },
  "ConnectionStrings": {
    // WEBMINDZZ SERVER
    "ConexionSQL": "Server=sql1003.site4now.net;Database=db_acaa35_trainifychdb;User Id=db_acaa35_trainifychdb_admin;Password=TrainifyCHDB.2026;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=15"

    // PRD CENTURY MOLD QUERETARO - DESCOMENTAR LA SIGUIENTE LINEA
    // "ConexionSQL": "Server=QT-MXMAIN23\\CENTURYMOLDDB;Database=TRAINIFY_CHDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=15"

    // PRD CENTURY MOLD CHIHUAHUA - DESCOMENTAR LA SIGUIENTE LINEA
    //"ConexionSQL": "Server=CH-MXMAIN23\\CENTURYMOLDDB;Database=TRAINIFY_CHDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}