{
  "ConnectionStrings": {
    //LOCAL MWZ-DESKPC
    //"ConexionSQL": "Server=MWZ-DESKPC;Database=TRAINIFY_QTDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=15"

    //WEBMINDZZ SERVER
    "ConexionSQL": "Server=SQL1004.site4now.net,1433;Database=db_abcd61_rhchdb;User Id=db_abcd61_rhchdb_admin;Password=WebMindzz1*;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=15",

    //WEBMINDZZ SERVER (Empty)
    //"ConexionSQL": "Server=SQL1003.site4now.net,1433;Database=db_abcd61_trainifychdb;User Id=db_abcd61_trainifychdb_admin;Password=WebMindzz1*;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=15"

    //PRD CENTURY MOLD
    //"ConexionSQL": "Server=QT-MXMAIN23/CENTURYMOLDDB;Database=TRAINIFY_CHDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=15"

    //PRD CENTURY MOLD
    //"ConexionSQL": "Server=CH-MXMAIN23/CENTURYMOLDDB;Database=TRAINIFY_CHDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=15"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

