{
  "ConnectionStrings": {
    //"ConexionSQL": "Server=CH-MXMAIN1\\BARCODE;Database=RH_CHDB;User Id= sa; Password=Adm1n12"
    //"ConexionSQL": "Server=(LocalDb)\\MSSQLLocalDB;Database=RH_CHDB;Trusted_Connection=True"
    //"ConexionSQL": "Server=localhost\\MSSQLSERVER01;Database=RH_CHDB;Trusted_Connection=True"
    "ConexionSQL": "Server=100.69.178.104,1433;Database=RH_CHDB;User Id= admin; Password=admin12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

